spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.schemas=pius_project_history

spring.application.name=HistoryService
server.error.include-message=always
server.port=8080

doctor.service.url = ngrok